PORT=3002
CORS_ORIGINS=http://localhost:5173,http://service-three-client:5173
TOKEN_SECRET = isaacf7b
BASE_CLIENT = http://localhost:5173
BASE_DB = http://localhost:3001/api

# CONFIG EMAIL

HOST_EMAIL = isaacf7b.com
PORT_EMAIL = 587
SECURE_EMAIL = false
USER_EMAIL = test@isaacf7b.com
PASS_EMAIL = g3osu1xrkt
TLS_REJECT_EMAIL = true